<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <title>{% if guest %}{{ guest }} - {% endif %}Kvm-Man Console</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="{{ static_url('font-awesome/css/font-awesome.min.css') }}" rel="stylesheet" type="text/css" />
    <link href="{{ static_url('bootstrap/css/bootstrap.min.css') }}" rel="stylesheet" type="text/css" />
    <link href="{{ static_url('css/kvman.css') }}" rel="stylesheet" type="text/css" />
    <style>
        body {
            margin: 0;
            background-color: dimgrey;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        html {
            height: 100%;
        }
        #top_bar {
            background-color: #6e84a3;
            color: white;
            font-size: 12px;
            padding: 5px 5px 4px 5px;
        }
        #status {
            text-align: center;
        }
        #top_title {
            position: fixed;
            top: 0;
            left: 0;
            padding: 6px 5px 4px 6px;
        }
        .top-buttons {
            position: fixed;
            top: 0;
            right: 0;
        }
        .btn {
            color: #fff;
        }
        .btn-sm {
            font-size: 12px;
            line-height: 1.8;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            border-top: 0;
            border-bottom: 0;
        }
        #screen {
            flex: 1; /* fill remaining space */
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="top_bar">
        <div id="top_title">Kvman Console</div>
        <div id="status" data-port="{{ port }}">Loading</div>
        <div class="top-buttons">
            <div class="btn-group">
                <a class="btn btn-outline-dark btn-sm" id="exitBtn" data-uuid="{{ uuid }}" href="javascript:void(0);" title="退出远程控制"><i class="fa fa-fw fa-sign-out"></i> 退 出</a>
                    <button type="button" class="btn btn-outline-dark btn-sm dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right">
                        <span class="dropdown-item-text">{{ guest }}</span>
                        <a class="dropdown-item" href="javascript:void(0);" id="haltBtn"><i class="fa fa-fw fa-power-off"></i> 关机</a>
                        <a class="dropdown-item" href="javascript:void(0);" id="rebootBtn"><i class="fa fa-fw fa-refresh"></i> 重启</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="javascript:void(0);" id="sendCtrlAltDelButton"><i class="fa fa-fw fa-keyboard-o"></i> 发送 Ctrl+Alt+Del</a>
                    </div>
                </div>
        </div>
    </div>
    <div id="screen"><!-- This is where the remote screen will appear --></div>
    <script src="{{ static_url('js/jquery-2.2.4.min.js') }}" type="text/javascript"></script>
    <script src="{{ static_url('bootstrap/js/bootstrap.bundle.min.js') }}" type="text/javascript"></script>
    <script src="{{ static_url('layer/layer.js') }}" type="text/javascript"></script>
    <!-- Promise polyfill for IE11 -->
    <script src="{{ static_url('console/vendor/promise.js') }}"></script>
    <!-- ES2015/ES6 modules polyfill -->
    <script nomodule src="{{ static_url('console/vendor/browser-es-module-loader/dist/browser-es-module-loader.js') }}"></script>
    <!-- actual script modules -->
    <script type="module" crossorigin="anonymous" src="{{ static_url('console/kvman.js') }}"></script>
</body>
</html>